L107: CREATE TABLE IF NOT EXISTS jobs (
L814: # ── Jobs — read / update ───────────────────────────────────────────────────────
L821: "SELECT * FROM jobs WHERE status = ? ORDER BY scraped_at DESC",
L826: "SELECT * FROM jobs ORDER BY scraped_at DESC"
L834: total     = conn.execute("SELECT COUNT(*) FROM jobs").fetchone()[0]
L835: new       = conn.execute("SELECT COUNT(*) FROM jobs WHERE status='new'").fetchone()[0]
L836: reviewed  = conn.execute("SELECT COUNT(*) FROM jobs WHERE status='reviewed'").fetchone()[0]
L837: applied   = conn.execute("SELECT COUNT(*) FROM jobs WHERE status='applied'").fetchone()[0]
L838: dismissed = conn.execute("SELECT COUNT(*) FROM jobs WHERE status='dismissed'").fetchone()[0]
L849: """Update the status of a job in jobs.db. Returns True if a row was updated."""
L855: "UPDATE jobs SET status = ? WHERE id = ?",
L865: """Ensure the posts table exists in jobs.db (also created by the scraper itself)."""
L868: CREATE TABLE IF NOT EXISTS posts (
L905: "SELECT * FROM posts WHERE status = ? ORDER BY scraped_at DESC",
L910: "SELECT * FROM posts ORDER BY scraped_at DESC"
L921: total     = conn.execute("SELECT COUNT(*) FROM posts").fetchone()[0]
L922: new       = conn.execute("SELECT COUNT(*) FROM posts WHERE status='new'").fetchone()[0]
L923: reviewed  = conn.execute("SELECT COUNT(*) FROM posts WHERE status='reviewed'").fetchone()[0]
L924: applied   = conn.execute("SELECT COUNT(*) FROM posts WHERE status='applied'").fetchone()[0]
L925: dismissed = conn.execute("SELECT COUNT(*) FROM posts WHERE status='dismissed'").fetchone()[0]
L938: """Update the status of a scraped post in jobs.db."""
L944: "UPDATE posts SET status = ? WHERE id = ?",
L1001: """Create a new application record in jobs.db."""